Woks on divide and conquer.
1st rule = List should be in sorted order.
Need two pointers = l and h
Note: calculate mid=(l+h)/2 like this

Program: Using array and ArrayList

package SearchingAlgos;

import java.util.ArrayList;
import java.util.Collections;

public class BinarySearchDemo {
	
	
	public static int binarySeach(int[] list,int key)
	{
		int l = 0;
		int h = list.length-1;
		
		while(l<=h)
		{
			
			int mid = (l+h)/2;
			
			System.out.println(list[mid]);
			
			if(list[mid]==key)
			{
				return mid;
			}
			else
			{
				if(key<list[mid])
				{
					h = mid-1;
				}
				else
				{
					l = mid+1;
				}
			}
			
		}
		
		return -1;
		
	}
	
	
	
	public static int binarySearchUsingCF(ArrayList<Integer> arrlist, int key)
	{
		int l = 0;
		int h = arrlist.size()-1;

		
		while(l<=h)
		{
			int mid = (l+h)/2;
			
			if(arrlist.get(mid)==key)
			{
				return mid;
			}
			
			else
			{
				
				if(arrlist.get(mid)>key)
				{
					h = mid-1;
				}
				else
				{
					l = mid+1;
				}
			}
		}
		
		return -1;
	}

	public static void main(String[] args) {
		
		
		int [] list = {1,4,7,9,12,23,56,78,99,105,111,119};
		
		int resultIndex = BinarySearchDemo.binarySeach(list, 566);
		
		System.out.println(resultIndex);

		ArrayList<Integer> arr = new ArrayList<>();
		arr.add(5);
        arr.add(10);
        arr.add(15);
        arr.add(20);
        arr.add(25);
        arr.add(30);
        arr.add(35);

        Collections.sort(arr); 
        System.out.println(arr);
        
		Integer arrListResult = BinarySearchDemo.binarySearchUsingCF(arr, 20);
		
		System.out.println(arrListResult);
	}

}
