Woks on divide and conquer.
1st rule = List should be in sorted order.
Need two pointers = l and h
Note: calculate mid=(l+h)/2 like this

Program:

public class BinarySearchDemo {
	
	public static int binarySeach(int[] list,int key)
	{
		int l = 0;
		int h = list.length;
		
		for(int i = 0;i<list.length;i++)
		{
			
			int mid = (l+h)/2;
			
			if(list[mid]==key)
			{
				return mid;
			}
			else
			{
				if(list[mid]>key)
				{
					h = mid;
				}
				else if(list[mid]<key)
				{
					l = mid;
				}
			}
			
		}
		
		return 0;
		
	}

	public static void main(String[] args) {
		
		
		int [] list = {1,4,7,9,12,23,56,78,99,105,111,119};
		
		int resultIndex = BinarySearchDemo.binarySeach(list, 119);
		
		System.out.println(resultIndex);

	}

}
