Selection Sort: Picking each element and compare and find the smaller elemet and swap it.

Program:

package Sorting;

public class SelectionSortDemo {
	
	
	public static void selectionSort(int[] arr)
	{
		for(int i=0;i<arr.length-1;i++)
		{
			int min = i;
			
			for(int j=i+1;j<arr.length-1;j++)
			{
				if(arr[j]<arr[min])
				{
					min = j;
				}
			}
			
			if(min!=i)
			{
				int temp = arr[min];
				 arr[min] = arr[i];
				arr[i] = temp;
			}
		}
	}

	public static void main(String[] args) {
		
		int [] list = {11,42,7,9,13,23,56,1,99,102,112,1};
		
		for(int x: list)
		{
			System.out.print(x+" ");
		}
		System.out.println();
		
		SelectionSortDemo.selectionSort(list);
		
		for(int x: list)
		{
			System.out.print(x+" ");
		}

	}

}
